mysql> SELECT Artist.Name, COUNT(Track.Name) FROM Track 
    -> INNER JOIN Album ON Track.AlbumId=Album.AlbumId
    -> INNER JOIN Artist ON Artist.ArtistId=Album.ArtistId
    -> GROUP BY Artist.Name
    -> ORDER BY COUNT(Track.Name) desc LIMIT 5; 
+--------------+-------------------+
| Name         | COUNT(Track.Name) |
+--------------+-------------------+
| Iron Maiden  |               213 |
| U2           |               135 |
| Led Zeppelin |               114 |
| Metallica    |               112 |
| Lost         |                92 |
+--------------+-------------------+
5 rows in set (0.00 sec)

mysql> notee
